* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #444;
  height: 100%;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 0 30px;
      grid-template-areas: ". content content content .";
}

.content {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: content;
  max-width: 1200px;
  width: 100%;
}

.main {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
/*# sourceMappingURL=main.css.map */